Listen 5200

<VirtualHost *:5200>
    ServerAdmin moriorgames@gmail.com
	DocumentRoot /var/www/html/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
